# swapi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/garagu/swapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garagu/swapi/: MainActivity.java
app/src/main/java/com/garagu/swapi/data/entities/: CharacterEntity.java  FilmEntity.java  PeopleEntity.java
app/src/main/java/com/garagu/swapi/data/mappers/: CharacterMapper.java  FilmMapper.java  Mapper.java  PeopleMapper.java
app/src/main/java/com/garagu/swapi/data/net/: ApiConnection.java  StarWarsAPI.java
app/src/main/java/com/garagu/swapi/data/sources/: FilmDataSource.java  PeopleDataSource.java
app/src/main/java/com/garagu/swapi/domain/: Character.java  Film.java  PaginatedList.java
app/src/main/java/com/garagu/swapi/domain/repositories/: FilmRepository.java  PeopleRepository.java
app/src/main/java/com/garagu/swapi/domain/usecases/: GetFilm.java  GetPeople.java  UseCase.java
app/src/main/java/com/garagu/swapi/presentation/: SwapiApplication.java
app/src/main/java/com/garagu/swapi/presentation/common/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  CardDecoration.java
app/src/main/java/com/garagu/swapi/presentation/di/: ActivityScope.java  AppComponent.java  AppModule.java
app/src/main/res/layout/: activity_base.xml  app_bar_base.xml  app_bar_main.xml  content_main.xml  fragment_character.xml  item_character.xml  item_film.xml  nav_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/garagu/swapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
